db.url=jdbc:postgresql://localhost:5432/accounts
db.username=postgres
db.password=t4f48aoq
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master

server.url=http://localhostid
server.port=8080

spring.mail.host=smtp.rambler.ru
spring.mail.port=465
spring.mail.username=dianam0@rambler.ru
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.rambler.ru
spring.mail.properties.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true