registration.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.email=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 email:
registration.email.req=\u041D\u0435 \u0431\u043E\u043B\u0435\u0435 40 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F:
registration.name.req=\u041D\u0435 \u0431\u043E\u043B\u0435\u0435 20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432. \u0422\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u0435\u043D\u043D\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B.
registration.password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C:
registration.password.req=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 8 \u0434\u043E 16 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432: \u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0438 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u043E\u0433\u043E \u0430\u043B\u0444\u0430\u0432\u0438\u0442\u0430, \u0446\u0438\u0444\u0440\u044B \u0438 \u0441\u043F\u0435\u0446 \u0441\u0438\u043C\u0432\u043E\u043B\u044B (_&.#^*-).
registration.phone_number=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430:
registration.birthday=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F:
registration.performances=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F
registration.performances.smoke=\u041C\u043E\u0436\u043D\u043E \u043B\u0438 \u043A\u0443\u0440\u0438\u0442\u044C \u0432 \u043C\u0430\u0448\u0438\u043D\u0435?
registration.performances.luggage=\u0415\u0441\u0442\u044C/\u041D\u0443\u0436\u043D\u043E \u043B\u0438 \u043C\u0435\u0441\u0442\u043E \u0434\u043B\u044F \u0431\u0430\u0433\u0430\u0436\u0430?
registration.performances.animals=\u041C\u043E\u0436\u043D\u043E \u043B\u0438 \u0441 \u0436\u0438\u0432\u043E\u0442\u043D\u044B\u043C\u0438?
registration.performances.talks=\u041B\u044E\u0431\u0438\u0442\u0435 \u043F\u043E\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C?
registration.performances.music=\u041B\u044E\u0431\u0438\u0442\u0435 \u0441\u043B\u0443\u0448\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0443?
registration.yes=\u0414\u0430
registration.no=\u041D\u0435\u0442
registration.sign_up=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F

errors.incorrect.email=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 email
errors.incorrect.password=\u041D\u0435\u043D\u0430\u0434\u0451\u0436\u043D\u044B\u0439 \u0438\u043B\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
errors.incorrect.user_name=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0438\u043C\u0435\u043D\u0438
errors.incorrect.phone_number=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u043E\u043C\u0435\u0440\u0430
errors.incorrect.birthday=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442. \u0414\u0414.MM.\u0413\u0413\u0413\u0413 - \u043E\u0431\u0440\u0430\u0437\u0435\u0446